#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ setTrack()
comment19.params=
comment19.target=void\ loadBeg()
comment2.params=
comment2.target=void\ run()
comment20.params=f\ counter\ c
comment20.target=void\ setArray(java.io.File,\ int,\ Ccolor)
comment3.params=
comment3.target=void\ createAndShowGUI()
comment4.params=
comment4.target=void\ loadImage()
comment5.params=e
comment5.target=void\ introS(java.awt.event.ActionEvent)
comment6.params=
comment6.target=Board()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=java.lang.String\ pickPlayersName(java.lang.String[])
comment9.params=
comment9.target=TAndMcolor\ pickPlayersColor()
numComments=21
