#BlueJ package file
dependency1.from=Meeple
dependency1.to=TAndMcolor
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Ccolor
dependency10.type=UsesDependency
dependency11.from=Track
dependency11.to=Ccolor
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=MeepleGroup
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=TAndMcolor
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Track
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Ccolor
dependency17.type=UsesDependency
dependency2.from=MeepleGroup
dependency2.to=Meeple
dependency2.type=UsesDependency
dependency3.from=MeepleGroup
dependency3.to=TAndMcolor
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=TAndMcolor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MeepleGroup
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Ccolor
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=367
editor.fx.0.y=68
objectbench.height=129
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.8179384203480589
package.editor.height=604
package.editor.width=1170
package.editor.x=144
package.editor.y=23
package.frame.height=805
package.frame.width=1296
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=640
target1.y=390
target10.height=50
target10.name=Meeple
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=210
target11.height=50
target11.name=Ccolor
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=270
target12.height=50
target12.name=MeepleGroup
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=280
target13.height=50
target13.name=Track
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=170
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=160
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=310
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=50
target6.height=50
target6.name=TAndMcolor
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=360
target7.height=50
target7.name=TrackColor
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=720
target7.y=180
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=30
target9.height=50
target9.name=MusicLoopPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=940
target9.y=120
